{
  "name": "number-basball",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.26.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "vue-loader": "^15.9.7",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeJinWoo-web/vue-web-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeJinWoo-web/vue-web-game/issues"
  },
  "homepage": "https://github.com/LeeJinWoo-web/vue-web-game#readme",
  "description": ""
}
